<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="10">
        <style>
            @media (orientation: landscape) {
                #container {
                margin: auto;
                height: auto;
                width: 80%;
                /* background-color: rgb(94, 94, 94); */
                }
            }

            @media (orientation: portrait) {
                #container {
                margin: auto;
                height: auto;
                width: 100%;
                /* background-color: rgb(94, 94, 94); */
                }
            }
            
            body {
                background-image: url("background.png");    
                font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;

            }

            h1 {
                color: white;
                margin: 20px;
                text-align: center;
                font-size: 4em;
            }

            h2 {
                color: rgb(0, 255, 0);
                margin: 20px;
                text-align: center;
                font-size: 3em;
            }

            @media (orientation: landscape) {
                table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 1em;
                    min-width: 400px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                    margin: auto;
                    width: 50%;
                }
            }

            @media (orientation: portrait) {
                table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 1.75em;
                    min-width: 400px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                    margin: auto;
                    width: 100%;
                }
            }

            table thead tr {
                background-color: #fcb900;
                color: #ffffff;
                text-align: left;
            }

            table tr:first-child td {
                background-color: rgb(49, 150, 49);
                font-size: 1.5em;
            }

            table th,
            table td {
                padding: 12px 15px;
            }

            table tr {
                font-weight: bold;
            }

            table tbody tr {
                border-bottom: 1px solid #dddddd;
                background-color: #f3f3f3;
            }

            table tbody tr:nth-of-type(even) {
                background-color: #c1c1c1;
            }

            table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
        <title>COTU Pinball Leaderboard</title>
    </head>
    <body>
        <div id="container">
            <h1>COTU Pinball December Leaderboard</h1>
            <table>
<thead>
<tr><th>place</th><th>name</th><th>points</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>jeffpm</td><td>55</td></tr>
<tr><td>2</td><td>Stoneage</td><td>30</td></tr>
<tr><td>3</td><td>monitorninja</td><td>20</td></tr>
<tr><td>4</td><td>TitusPullo</td><td>16</td></tr>
<tr><td>5</td><td>RVApinball</td><td>15</td></tr>
<tr><td>6</td><td>CPTDOODOO</td><td>10</td></tr>
<tr><td>7</td><td>haughtd</td><td>10</td></tr>
<tr><td>8</td><td>WhatsPinball</td><td>5</td></tr>
</tbody>
</table>
        </div>
    </body>
</html>