<html>
    <head>
        <meta http-equiv="refresh" content="10">
        <style>
            #container {
                margin: auto;
                height: auto;
                width: 80%;
                /* background-color: rgb(94, 94, 94); */
            }
            body {
                background-image: url("background.png");    
                font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;

            }

            h1 {
                color: white;
                margin: auto;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                margin: auto;
                width: 50%;
            }

            table thead tr {
                background-color: #fba92c;
                color: #ffffff;
                text-align: left;
            }

            table th,
            table td {
                padding: 12px 15px;
            }

            table tbody tr {
                border-bottom: 1px solid #dddddd;
                background-color: #f3f3f3;
            }

            table tbody tr:nth-of-type(even) {
                background-color: #c1c1c1;
            }

            table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
        <title>COTU Pinball Leaderboard</title>
    </head>
    <body>
        <div id="container">
            <h1>COTU Pinball Leaderboard</h1>
            <table>
<thead>
<tr><th>place</th><th>name</th><th>points</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>RexHavoc</td><td>46</td></tr>
<tr><td>2</td><td>allhokie3</td><td>31</td></tr>
<tr><td>3</td><td>RVAFlippin</td><td>22</td></tr>
<tr><td>4</td><td>Pinbawl</td><td>19</td></tr>
<tr><td>5</td><td>frangie97</td><td>19</td></tr>
<tr><td>6</td><td>monitorninja</td><td>18</td></tr>
<tr><td>7</td><td>haughtd</td><td>13</td></tr>
<tr><td>8</td><td>Highlander</td><td>11</td></tr>
<tr><td>9</td><td>RyansGameRm</td><td>10</td></tr>
<tr><td>10</td><td>Oni2382</td><td>10</td></tr>
<tr><td>11</td><td>Huckabuck</td><td>7</td></tr>
<tr><td>12</td><td>Pinbolls</td><td>7</td></tr>
<tr><td>13</td><td>KATDodge</td><td>5</td></tr>
<tr><td>14</td><td>ProfNightcap</td><td>3</td></tr>
<tr><td>15</td><td>jeffpm</td><td>2</td></tr>
<tr><td>16</td><td>Gottafixit</td><td>2</td></tr>
<tr><td>17</td><td>Mack-attack</td><td>2</td></tr>
<tr><td>18</td><td>lewkeyser</td><td>1</td></tr>
<tr><td>19</td><td>Benshaw</td><td>1</td></tr>
<tr><td>20</td><td>Sordino</td><td>1</td></tr>
</tbody>
</table>
        </div>
    </body>
</html>