<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="10">
        <style>
            #container {
                margin: auto;
                height: auto;
                width: 80%;
                /* background-color: rgb(94, 94, 94); */
            }
            body {
                background-image: url("background.png");    
                font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;

            }

            h1 {
                color: white;
                margin: auto;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                margin: auto;
                width: 50%;
            }

            table thead tr {
                background-color: #fba92c;
                color: #ffffff;
                text-align: left;
            }

            table th,
            table td {
                padding: 12px 15px;
            }

            table tbody tr {
                border-bottom: 1px solid #dddddd;
                background-color: #f3f3f3;
            }

            table tbody tr:nth-of-type(even) {
                background-color: #c1c1c1;
            }

            table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
        <title>COTU Pinball Leaderboard</title>
    </head>
    <body>
        <div id="container">
            <h1>COTU Pinball July Leaderboard</h1>
            {{ table }}
        </div>
    </body>
</html>